<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>$if(title-prefix)$$title-prefix$ – $endif$$pagetitle$</title>
    <style>
/*! derived from normalize.css v3.0.2 | MIT License | git.io/normalize */
html { font-family: sans-serif; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */ }
body { margin: 0; }
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; /* 1 */ vertical-align: baseline; /* 2 */ }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
a { background-color: transparent; } a:active,
a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
h1 { font-size: 2em; margin: 0.67em 0; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; }
svg:not(:root) { overflow: hidden; }
figure { margin: 1em 40px; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }
table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

/* * derived from Skeleton V2.0.4 * Copyright 2014, Dave Gamache * www.getskeleton.com * Free to use under the MIT license.  * http://www.opensource.org/licenses/mit-license.php * 12/29/2014 */
html { font-size: 62.5%; }
body { font-size: 1.5em; line-height: 1.6; font-weight: 400; color: #222; }
h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 1.4rem; font-weight: 300; }
h1 { font-size: 2.2rem; line-height: 1.2;  letter-spacing: -.0rem; font-weight: 700; }
h2 { font-size: 2.0rem; line-height: 1.25; letter-spacing: -.0rem; font-weight: 700;}
h3 { font-size: 1.8rem; line-height: 1.3;  letter-spacing: -.0rem; font-weight: 400; text-decoration: underline}
h4 { font-size: 1.6rem; line-height: 1.35; letter-spacing: -.00rem; font-weight: 400;}
h5 { font-size: 1.6rem; line-height: 1.5;  letter-spacing: -.00rem; font-weight: 400;}
h6 { font-size: 1.6rem; line-height: 1.6;  letter-spacing: 0; }

/* Larger than phablet */
@media (min-width: 550px) {
  h1 { font-size: 2.2rem; font-weight: 700;}
  h2 { font-size: 2.0rem; font-weight: 700;}
  h3 { font-size: 1.8rem; }
  h4 { font-size: 1.6rem; }
  h5 { font-size: 1.6rem; }
  h6 { font-size: 1.6rem; }
}

p { margin-top: 0; }
a { color: #1EAEDB; }
a:hover { color: #0FA0CE; }

ul { list-style: disc inside; }
ol { list-style: decimal inside; }
ol, ul { padding-left: 0; margin-top: 0; }
ul ul, ul ol, ol ol, ol ul { margin: 0.4rem 0 0.4rem 0.8rem; font-size: 90%; }
li { margin-bottom: 0.4rem; }
button, .button { margin-bottom: 1rem; }
input, textarea, select, fieldset { margin-bottom: 1.5rem; }
pre, blockquote, dl, figure, table, p, ul, ol, form { margin-bottom: 2.5rem; }
hr { margin-top: 3rem; margin-bottom: 3.5rem; border-width: 0; border-top: 1px solid #E1E1E1; }

div {padding: 10px; margin: 10px;}


    </style>
$for(header-includes)$
  $header-includes$
$endfor$
</head>
<body>
  <div>
$for(include-before)$
$include-before$
$endfor$
$if(title)$
<header id="title-block-header">
<h1 class="title">$title$</h1>
$if(subtitle)$
<p class="subtitle">$subtitle$</p>
$endif$
$for(author)$
<p class="author">$author$</p>
$endfor$
$if(date)$
<p class="date">$date$</p>
$endif$
</header>
$endif$
$if(toc)$
<nav id="$idprefix$TOC" role="doc-toc">
$table-of-contents$
</nav>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
  </div>
</body>
</html>
